
('Regression', 'analysis', 'is')
('analysis', 'is', 'a')
('is', 'a', 'statistical')
('a', 'statistical', 'technique')
('statistical', 'technique', 'that')
('technique', 'that', 'models')
('that', 'models', 'and')
('models', 'and', 'approximates')
('and', 'approximates', 'the')
('approximates', 'the', 'relationship')
('the', 'relationship', 'between')
('relationship', 'between', 'a')
('between', 'a', 'dependent')
('a', 'dependent', 'and')
('dependent', 'and', 'one')
('and', 'one', 'or')
('one', 'or', 'more')
('or', 'more', 'independent')
('more', 'independent', 'variables.')
('independent', 'variables.', 'This')
('variables.', 'This', 'article')
('This', 'article', 'will')
('article', 'will', 'quickly')
('will', 'quickly', 'introduce')
('quickly', 'introduce', 'three')
('introduce', 'three', 'commonly')
('three', 'commonly', 'used')
('commonly', 'used', 'regression')
('used', 'regression', 'models')
('regression', 'models', 'using')
('models', 'using', 'R')
('using', 'R', 'and')
('R', 'and', 'the')
('and', 'the', 'Boston')
('the', 'Boston', 'housing')
('Boston', 'housing', 'data-set:')
('housing', 'data-set:', 'Ridge,')
('data-set:', 'Ridge,', 'Lasso,')
('Ridge,', 'Lasso,', 'and')
('Lasso,', 'and', 'Elastic')
('and', 'Elastic', 'Net.')
('First', 'we', 'need')
('we', 'need', 'to')
('need', 'to', 'understand')
('to', 'understand', 'the')
('understand', 'the', 'basics')
('the', 'basics', 'of')
('basics', 'of', 'regression')
('of', 'regression', 'and')
('regression', 'and', 'what')
('and', 'what', 'parameters')
('what', 'parameters', 'of')
('parameters', 'of', 'the')
('of', 'the', 'equation')
('the', 'equation', 'are')
('equation', 'are', 'changed')
('are', 'changed', 'when')
('changed', 'when', 'using')
('when', 'using', 'a')
('using', 'a', 'specific')
('a', 'specific', 'model.')
('specific', 'model.', 'Simple')
('model.', 'Simple', 'linear')
('Simple', 'linear', 'regression,')
('linear', 'regression,', 'also')
('regression,', 'also', 'known')
('also', 'known', 'as')
('known', 'as', 'ordinary')
('as', 'ordinary', 'least')
('ordinary', 'least', 'squares')
('least', 'squares', '(OLS)')
('squares', '(OLS)', 'attempts')
('(OLS)', 'attempts', 'to')
('attempts', 'to', 'minimize')
('to', 'minimize', 'the')
('minimize', 'the', 'sum')
('the', 'sum', 'of')
('sum', 'of', 'error')
('of', 'error', 'squared.')
('error', 'squared.', 'The')
('squared.', 'The', 'error')
('The', 'error', 'in')
('error', 'in', 'this')
('in', 'this', 'case')
('this', 'case', 'is')
('case', 'is', 'the')
('is', 'the', 'difference')
('the', 'difference', 'between')
('difference', 'between', 'the')
('between', 'the', 'actual')
('the', 'actual', 'data')
('actual', 'data', 'point')
('data', 'point', 'and')
('point', 'and', 'its')
('and', 'its', 'predicted')
('its', 'predicted', 'value.')
('Visualization', 'of', 'the')
('of', 'the', 'squared')
('the', 'squared', 'error')
('squared', 'error', '(from')
('error', '(from', 'Setosa.io)')
('The', 'equation', 'for')
('equation', 'for', 'this')
('for', 'this', 'model')
('this', 'model', 'is')
('model', 'is', 'referred')
('is', 'referred', 'to')
('referred', 'to', 'as')
('to', 'as', 'the')
('as', 'the', 'cost')
('the', 'cost', 'function')
('cost', 'function', 'and')
('function', 'and', 'is')
('and', 'is', 'a')
('is', 'a', 'way')
('a', 'way', 'to')
('way', 'to', 'find')
('to', 'find', 'the')
('find', 'the', 'optimal')
('the', 'optimal', 'error')
('optimal', 'error', 'by')
('error', 'by', 'minimizing')
('by', 'minimizing', 'and')
('minimizing', 'and', 'measuring')
('and', 'measuring', 'it.')
('measuring', 'it.', 'The')
('it.', 'The', 'gradient')
('The', 'gradient', 'descent')
('gradient', 'descent', 'algorithm')
('descent', 'algorithm', 'is')
('algorithm', 'is', 'used')
('is', 'used', 'to')
('used', 'to', 'find')
('to', 'find', 'the')
('find', 'the', 'optimal')
('the', 'optimal', 'cost')
('optimal', 'cost', 'function')
('cost', 'function', 'by')
('function', 'by', 'going')
('by', 'going', 'over')
('going', 'over', 'a')
('over', 'a', 'number')
('a', 'number', 'of')
('number', 'of', 'iterations.')
('of', 'iterations.', 'But')
('iterations.', 'But', 'the')
('But', 'the', 'data')
('the', 'data', 'we')
('data', 'we', 'need')
('we', 'need', 'to')
('need', 'to', 'define')
('to', 'define', 'and')
('define', 'and', 'analyze')
('and', 'analyze', 'is')
('analyze', 'is', 'not')
('is', 'not', 'always')
('not', 'always', 'so')
('always', 'so', 'easy')
('so', 'easy', 'to')
('easy', 'to', 'characterize')
('to', 'characterize', 'with')
('characterize', 'with', 'the')
('with', 'the', 'base')
('the', 'base', 'OLS')
('base', 'OLS', 'model.')
('Equation', 'for', 'least')
('for', 'least', 'ordinary')
('least', 'ordinary', 'squares')
('One', 'situation', 'is')
('situation', 'is', 'the')
('is', 'the', 'data')
('the', 'data', 'showing')
('data', 'showing', 'multi-collinearity,')
('showing', 'multi-collinearity,', 'this')
('multi-collinearity,', 'this', 'is')
('this', 'is', 'when')
('is', 'when', 'predictor')
('when', 'predictor', 'variables')
('predictor', 'variables', 'are')
('variables', 'are', 'correlated')
('are', 'correlated', 'to')
('correlated', 'to', 'each')
('to', 'each', 'other')
('each', 'other', 'and')
('other', 'and', 'to')
('and', 'to', 'the')
('to', 'the', 'response')
('the', 'response', 'variable.')
('response', 'variable.', 'To')
('variable.', 'To', 'picture')
('To', 'picture', 'this')
('picture', 'this', 'let’s')
('this', 'let’s', 'say')
('let’s', 'say', 'we’re')
('say', 'we’re', 'doing')
('we’re', 'doing', 'a')
('doing', 'a', 'study')
('a', 'study', 'that')
('study', 'that', 'looks')
('that', 'looks', 'at')
('looks', 'at', 'a')
('at', 'a', 'response')
('a', 'response', 'variable?—?patient')
('response', 'variable?—?patient', 'weight,')
('variable?—?patient', 'weight,', 'and')
('weight,', 'and', 'our')
('and', 'our', 'predictor')
('our', 'predictor', 'variables')
('predictor', 'variables', 'would')
('variables', 'would', 'be')
('would', 'be', 'height,')
('be', 'height,', 'sex,')
('height,', 'sex,', 'and')
('sex,', 'and', 'diet.')
('and', 'diet.', 'The')
('diet.', 'The', 'problem')
('The', 'problem', 'here')
('problem', 'here', 'is')
('here', 'is', 'that')
('is', 'that', 'height')
('that', 'height', 'and')
('height', 'and', 'sex')
('and', 'sex', 'are')
('sex', 'are', 'also')
('are', 'also', 'correlated')
('also', 'correlated', 'and')
('correlated', 'and', 'can')
('and', 'can', 'inflate')
('can', 'inflate', 'the')
('inflate', 'the', 'standard')
('the', 'standard', 'error')
('standard', 'error', 'of')
('error', 'of', 'their')
('of', 'their', 'coefficients')
('their', 'coefficients', 'which')
('coefficients', 'which', 'may')
('which', 'may', 'make')
('may', 'make', 'them')
('make', 'them', 'seem')
('them', 'seem', 'statistically')
('seem', 'statistically', 'insignificant.')
('To', 'produce', 'a')
('produce', 'a', 'more')
('a', 'more', 'accurate')
('more', 'accurate', 'model')
('accurate', 'model', 'of')
('model', 'of', 'complex')
('of', 'complex', 'data')
('complex', 'data', 'we')
('data', 'we', 'can')
('we', 'can', 'add')
('can', 'add', 'a')
('add', 'a', 'penalty')
('a', 'penalty', 'term')
('penalty', 'term', 'to')
('term', 'to', 'the')
('to', 'the', 'OLS')
('the', 'OLS', 'equation.')
('OLS', 'equation.', 'A')
('equation.', 'A', 'penalty')
('A', 'penalty', 'adds')
('penalty', 'adds', 'a')
('adds', 'a', 'bias')
('a', 'bias', 'towards')
('bias', 'towards', 'certain')
('towards', 'certain', 'values.')
('certain', 'values.', 'These')
('values.', 'These', 'are')
('These', 'are', 'known')
('are', 'known', 'as')
('known', 'as', 'L1')
('as', 'L1', 'regularization(Lasso')
('L1', 'regularization(Lasso', 'regression)')
('regularization(Lasso', 'regression)', 'and')
('regression)', 'and', 'L2')
('and', 'L2', 'regularization(ridge')
('L2', 'regularization(ridge', 'regression).The')
('regularization(ridge', 'regression).The', 'best')
('regression).The', 'best', 'model')
('best', 'model', 'we')
('model', 'we', 'can')
('we', 'can', 'hope')
('can', 'hope', 'to')
('hope', 'to', 'come')
('to', 'come', 'up')
('come', 'up', 'with')
('up', 'with', 'minimizes')
('with', 'minimizes', 'both')
('minimizes', 'both', 'the')
('both', 'the', 'bias')
('the', 'bias', 'and')
('bias', 'and', 'the')
('and', 'the', 'variance:')
('Ridge', 'regression', 'uses')
('regression', 'uses', 'L2')
('uses', 'L2', 'regularization')
('L2', 'regularization', 'which')
('regularization', 'which', 'adds')
('which', 'adds', 'the')
('adds', 'the', 'following')
('the', 'following', 'penalty')
('following', 'penalty', 'term')
('penalty', 'term', 'to')
('term', 'to', 'the')
('to', 'the', 'OLS')
('the', 'OLS', 'equation.')
('L2', 'regularization', 'penalty')
('regularization', 'penalty', 'term')
('The', 'L2', 'term')
('L2', 'term', 'is')
('term', 'is', 'equal')
('is', 'equal', 'to')
('equal', 'to', 'the')
('to', 'the', 'square')
('the', 'square', 'of')
('square', 'of', 'the')
('of', 'the', 'magnitude')
('the', 'magnitude', 'of')
('magnitude', 'of', 'the')
('of', 'the', 'coefficients.')
('the', 'coefficients.', 'In')
('coefficients.', 'In', 'this')
('In', 'this', 'case')
('this', 'case', 'if')
('case', 'if', 'lambda(?)')
('if', 'lambda(?)', 'is')
('lambda(?)', 'is', 'zero')
('is', 'zero', 'then')
('zero', 'then', 'the')
('then', 'the', 'equation')
('the', 'equation', 'is')
('equation', 'is', 'the')
('is', 'the', 'basic')
('the', 'basic', 'OLS')
('basic', 'OLS', 'but')
('OLS', 'but', 'if')
('but', 'if', 'it')
('if', 'it', 'is')
('it', 'is', 'greater')
('is', 'greater', 'than')
('greater', 'than', 'zero')
('than', 'zero', 'then')
('zero', 'then', 'we')
('then', 'we', 'add')
('we', 'add', 'a')
('add', 'a', 'constraint')
('a', 'constraint', 'to')
('constraint', 'to', 'the')
('to', 'the', 'coefficients.')
('the', 'coefficients.', 'This')
('coefficients.', 'This', 'constraint')
('This', 'constraint', 'results')
('constraint', 'results', 'in')
('results', 'in', 'minimized')
('in', 'minimized', 'coefficients')
('minimized', 'coefficients', '(aka')
('coefficients', '(aka', 'shrinkage)')
('(aka', 'shrinkage)', 'that')
('shrinkage)', 'that', 'trend')
('that', 'trend', 'towards')
('trend', 'towards', 'zero')
('towards', 'zero', 'the')
('zero', 'the', 'larger')
('the', 'larger', 'the')
('larger', 'the', 'value')
('the', 'value', 'of')
('value', 'of', 'lambda.')
('of', 'lambda.', 'Shrinking')
('lambda.', 'Shrinking', 'the')
('Shrinking', 'the', 'coefficients')
('the', 'coefficients', 'leads')
('coefficients', 'leads', 'to')
('leads', 'to', 'a')
('to', 'a', 'lower')
('a', 'lower', 'variance')
('lower', 'variance', 'and')
('variance', 'and', 'in')
('and', 'in', 'turn')
('in', 'turn', 'a')
('turn', 'a', 'lower')
('a', 'lower', 'error')
('lower', 'error', 'value.')
('error', 'value.', 'Therefore')
('value.', 'Therefore', 'Ridge')
('Therefore', 'Ridge', 'regression')
('Ridge', 'regression', 'decreases')
('regression', 'decreases', 'the')
('decreases', 'the', 'complexity')
('the', 'complexity', 'of')
('complexity', 'of', 'a')
('of', 'a', 'model')
('a', 'model', 'but')
('model', 'but', 'does')
('but', 'does', 'not')
('does', 'not', 'reduce')
('not', 'reduce', 'the')
('reduce', 'the', 'number')
('the', 'number', 'of')
('number', 'of', 'variables,')
('of', 'variables,', 'it')
('variables,', 'it', 'rather')
('it', 'rather', 'just')
('rather', 'just', 'shrinks')
('just', 'shrinks', 'their')
('shrinks', 'their', 'effect.')
('Lasso', 'regression', 'uses')
('regression', 'uses', 'the')
('uses', 'the', 'L1')
('the', 'L1', 'penalty')
('L1', 'penalty', 'term')
('penalty', 'term', 'and')
('term', 'and', 'stands')
('and', 'stands', 'for')
('stands', 'for', 'Least')
('for', 'Least', 'Absolute')
('Least', 'Absolute', 'Shrinkage')
('Absolute', 'Shrinkage', 'and')
('Shrinkage', 'and', 'Selection')
('and', 'Selection', 'Operator.')
('Selection', 'Operator.', 'The')
('Operator.', 'The', 'penalty')
('The', 'penalty', 'applied')
('penalty', 'applied', 'for')
('applied', 'for', 'L2')
('for', 'L2', 'is')
('L2', 'is', 'equal')
('is', 'equal', 'to')
('equal', 'to', 'the')
('to', 'the', 'absolute')
('the', 'absolute', 'value')
('absolute', 'value', 'of')
('value', 'of', 'the')
('of', 'the', 'magnitude')
('the', 'magnitude', 'of')
('magnitude', 'of', 'the')
('of', 'the', 'coefficients:')
('L1', 'regularization', 'penalty')
('regularization', 'penalty', 'term')
('Similar', 'to', 'ridge')
('to', 'ridge', 'regression,')
('ridge', 'regression,', 'a')
('regression,', 'a', 'lambda')
('a', 'lambda', 'value')
('lambda', 'value', 'of')
('value', 'of', 'zero')
('of', 'zero', 'spits')
('zero', 'spits', 'out')
('spits', 'out', 'the')
('out', 'the', 'basic')
('the', 'basic', 'OLS')
('basic', 'OLS', 'equation,')
('OLS', 'equation,', 'however')
('equation,', 'however', 'given')
('however', 'given', 'a')
('given', 'a', 'suitable')
('a', 'suitable', 'lambda')
('suitable', 'lambda', 'value')
('lambda', 'value', 'lasso')
('value', 'lasso', 'regression')
('lasso', 'regression', 'can')
('regression', 'can', 'drive')
('can', 'drive', 'some')
('drive', 'some', 'coefficients')
('some', 'coefficients', 'to')
('coefficients', 'to', 'zero.')
('to', 'zero.', 'The')
('zero.', 'The', 'larger')
('The', 'larger', 'the')
('larger', 'the', 'value')
('the', 'value', 'of')
('value', 'of', 'lambda')
('of', 'lambda', 'the')
('lambda', 'the', 'more')
('the', 'more', 'features')
('more', 'features', 'are')
('features', 'are', 'shrunk')
('are', 'shrunk', 'to')
('shrunk', 'to', 'zero.')
('to', 'zero.', 'This')
('zero.', 'This', 'can')
('This', 'can', 'eliminate')
('can', 'eliminate', 'some')
('eliminate', 'some', 'features')
('some', 'features', 'entirely')
('features', 'entirely', 'and')
('entirely', 'and', 'give')
('and', 'give', 'us')
('give', 'us', 'a')
('us', 'a', 'subset')
('a', 'subset', 'of')
('subset', 'of', 'predictors')
('of', 'predictors', 'that')
('predictors', 'that', 'helps')
('that', 'helps', 'mitigate')
('helps', 'mitigate', 'multi-collinearity')
('mitigate', 'multi-collinearity', 'and')
('multi-collinearity', 'and', 'model')
('and', 'model', 'complexity.')
('model', 'complexity.', 'Predictors')
('complexity.', 'Predictors', 'not')
('Predictors', 'not', 'shrunk')
('not', 'shrunk', 'towards')
('shrunk', 'towards', 'zero')
('towards', 'zero', 'signify')
('zero', 'signify', 'that')
('signify', 'that', 'they')
('that', 'they', 'are')
('they', 'are', 'important')
('are', 'important', 'and')
('important', 'and', 'thus')
('and', 'thus', 'L1')
('thus', 'L1', 'regularization')
('L1', 'regularization', 'allows')
('regularization', 'allows', 'for')
('allows', 'for', 'feature')
('for', 'feature', 'selection')
('feature', 'selection', '(sparse')
('selection', '(sparse', 'selection).')
('A', 'third', 'commonly')
('third', 'commonly', 'used')
('commonly', 'used', 'model')
('used', 'model', 'of')
('model', 'of', 'regression')
('of', 'regression', 'is')
('regression', 'is', 'the')
('is', 'the', 'Elastic')
('the', 'Elastic', 'Net')
('Elastic', 'Net', 'which')
('Net', 'which', 'incorporates')
('which', 'incorporates', 'penalties')
('incorporates', 'penalties', 'from')
('penalties', 'from', 'both')
('from', 'both', 'L1')
('both', 'L1', 'and')
('L1', 'and', 'L2')
('and', 'L2', 'regularization:')
('In', 'addition', 'to')
('addition', 'to', 'setting')
('to', 'setting', 'and')
('setting', 'and', 'choosing')
('and', 'choosing', 'a')
('choosing', 'a', 'lambda')
('a', 'lambda', 'value')
('lambda', 'value', 'elastic')
('value', 'elastic', 'net')
('elastic', 'net', 'also')
('net', 'also', 'allows')
('also', 'allows', 'us')
('allows', 'us', 'to')
('us', 'to', 'tune')
('to', 'tune', 'the')
('tune', 'the', 'alpha')
('the', 'alpha', 'parameter')
('alpha', 'parameter', 'where')
('parameter', 'where', '??')
('where', '??', '=')
('??', '=', '0')
('=', '0', 'corresponds')
('0', 'corresponds', 'to')
('corresponds', 'to', 'ridge')
('to', 'ridge', 'and')
('ridge', 'and', '??')
('and', '??', '=')
('??', '=', '1')
('=', '1', 'to')
('1', 'to', 'lasso.')
('to', 'lasso.', 'Simply')
('lasso.', 'Simply', 'put,')
('Simply', 'put,', 'if')
('put,', 'if', 'you')
('if', 'you', 'plug')
('you', 'plug', 'in')
('plug', 'in', '0')
('in', '0', 'for')
('0', 'for', 'alpha,')
('for', 'alpha,', 'the')
('alpha,', 'the', 'penalty')
('the', 'penalty', 'function')
('penalty', 'function', 'reduces')
('function', 'reduces', 'to')
('reduces', 'to', 'the')
('to', 'the', 'L1')
('the', 'L1', '(ridge)')
('L1', '(ridge)', 'term')
('(ridge)', 'term', 'and')
('term', 'and', 'if')
('and', 'if', 'we')
('if', 'we', 'set')
('we', 'set', 'alpha')
('set', 'alpha', 'to')
('alpha', 'to', '1')
('to', '1', 'we')
('1', 'we', 'get')
('we', 'get', 'the')
('get', 'the', 'L2')
('the', 'L2', '(lasso)')
('L2', '(lasso)', 'term.')
('(lasso)', 'term.', 'Therefore')
('term.', 'Therefore', 'we')
('Therefore', 'we', 'can')
('we', 'can', 'choose')
('can', 'choose', 'an')
('choose', 'an', 'alpha')
('an', 'alpha', 'value')
('alpha', 'value', 'between')
('value', 'between', '0')
('between', '0', 'and')
('0', 'and', '1')
('and', '1', 'to')
('1', 'to', 'optimize')
('to', 'optimize', 'the')
('optimize', 'the', 'elastic')
('the', 'elastic', 'net.')
('elastic', 'net.', 'Effectively')
('net.', 'Effectively', 'this')
('Effectively', 'this', 'will')
('this', 'will', 'shrink')
('will', 'shrink', 'some')
('shrink', 'some', 'coefficients')
('some', 'coefficients', 'and')
('coefficients', 'and', 'set')
('and', 'set', 'some')
('set', 'some', 'to')
('some', 'to', '0')
('to', '0', 'for')
('0', 'for', 'sparse')
('for', 'sparse', 'selection.')
('As', 'we', 'mentioned')
('we', 'mentioned', 'in')
('mentioned', 'in', 'the')
('in', 'the', 'previous')
('the', 'previous', 'sections,')
('previous', 'sections,', 'lambda')
('sections,', 'lambda', 'values')
('lambda', 'values', 'have')
('values', 'have', 'a')
('have', 'a', 'large')
('a', 'large', 'effect')
('large', 'effect', 'on')
('effect', 'on', 'coefficients')
('on', 'coefficients', 'so')
('coefficients', 'so', 'now')
('so', 'now', 'we')
('now', 'we', 'will')
('we', 'will', 'compute')
('will', 'compute', 'and')
('compute', 'and', 'chose')
('and', 'chose', 'a')
('chose', 'a', 'suitable')
('a', 'suitable', 'one.')
('Here', 'we', 'perform')
('we', 'perform', 'a')
('perform', 'a', 'cross')
('a', 'cross', 'validation')
('cross', 'validation', 'and')
('validation', 'and', 'take')
('and', 'take', 'a')
('take', 'a', 'peek')
('a', 'peek', 'at')
('peek', 'at', 'the')
('at', 'the', 'lambda')
('the', 'lambda', 'value')
('lambda', 'value', 'corresponding')
('value', 'corresponding', 'to')
('corresponding', 'to', 'the')
('to', 'the', 'lowest')
('the', 'lowest', 'prediction')
('lowest', 'prediction', 'error')
('prediction', 'error', 'before')
('error', 'before', 'fitting')
('before', 'fitting', 'the')
('fitting', 'the', 'data')
('the', 'data', 'to')
('data', 'to', 'the')
('to', 'the', 'model')
('the', 'model', 'and')
('model', 'and', 'viewing')
('and', 'viewing', 'the')
('viewing', 'the', 'coefficients.')
('We', 'can', 'see')
('can', 'see', 'here')
('see', 'here', 'that')
('here', 'that', 'certain')
('that', 'certain', 'coefficients')
('certain', 'coefficients', 'have')
('coefficients', 'have', 'been')
('have', 'been', 'pushed')
('been', 'pushed', 'towards')
('pushed', 'towards', 'zero')
('towards', 'zero', 'and')
('zero', 'and', 'minimized')
('and', 'minimized', 'while')
('minimized', 'while', 'RM')
('while', 'RM', '(number')
('RM', '(number', 'of')
('(number', 'of', 'rooms)')
('of', 'rooms)', 'has')
('rooms)', 'has', 'a')
('has', 'a', 'significantly')
('a', 'significantly', 'higher')
('significantly', 'higher', 'weight')
('higher', 'weight', 'than')
('weight', 'than', 'the')
('than', 'the', 'rest')
('Performing', 'Lasso', 'regression')
('The', 'steps', 'will')
('steps', 'will', 'be')
('will', 'be', 'identical')
('be', 'identical', 'to')
('identical', 'to', 'what')
('to', 'what', 'we')
('what', 'we', 'have')
('we', 'have', 'done')
('have', 'done', 'for')
('done', 'for', 'ridge')
('for', 'ridge', 'regression.')
('ridge', 'regression.', 'The')
('regression.', 'The', 'value')
('The', 'value', 'of')
('value', 'of', 'alpha')
('of', 'alpha', 'is')
('alpha', 'is', 'the')
('is', 'the', 'only')
('the', 'only', 'change')
('only', 'change', 'here')
('change', 'here', '(remember')
('here', '(remember', '??')
('(remember', '??', '=')
('??', '=', '1')
('=', '1', 'denotes')
('1', 'denotes', 'lasso)')
('Performing', 'Elastic', 'Net')
('Elastic', 'Net', 'regression')
('Performing', 'Elastic', 'Net')
('Elastic', 'Net', 'requires')
('Net', 'requires', 'us')
('requires', 'us', 'to')
('us', 'to', 'tune')
('to', 'tune', 'parameters')
('tune', 'parameters', 'to')
('parameters', 'to', 'identify')
('to', 'identify', 'the')
('identify', 'the', 'best')
('the', 'best', 'alpha')
('best', 'alpha', 'and')
('alpha', 'and', 'lambda')
('and', 'lambda', 'values')
('lambda', 'values', 'and')
('values', 'and', 'for')
('and', 'for', 'this')
('for', 'this', 'we')
('this', 'we', 'need')
('we', 'need', 'to')
('need', 'to', 'use')
('to', 'use', 'the')
('use', 'the', 'caret')
('the', 'caret', 'package.')
('caret', 'package.', 'We')
('package.', 'We', 'will')
('We', 'will', 'tune')
('will', 'tune', 'the')
('tune', 'the', 'model')
('the', 'model', 'by')
('model', 'by', 'iterating')
('by', 'iterating', 'over')
('iterating', 'over', 'a')
('over', 'a', 'number')
('a', 'number', 'of')
('number', 'of', 'alpha')
('of', 'alpha', 'and')
('alpha', 'and', 'lambda')
('and', 'lambda', 'pairs')
('lambda', 'pairs', 'and')
('pairs', 'and', 'we')
('and', 'we', 'can')
('we', 'can', 'see')
('can', 'see', 'which')
('see', 'which', 'pair')
('which', 'pair', 'has')
('pair', 'has', 'the')
('has', 'the', 'lowest')
('the', 'lowest', 'associated')
('lowest', 'associated', 'error.')
('We', 'can', 'see')
('can', 'see', 'that')
('see', 'that', 'the')
('that', 'the', 'R')
('the', 'R', 'mean-squared')
('R', 'mean-squared', 'values')
('mean-squared', 'values', 'using')
('values', 'using', 'all')
('using', 'all', 'three')
('all', 'three', 'models')
('three', 'models', 'were')
('models', 'were', 'very')
('were', 'very', 'close')
('very', 'close', 'to')
('close', 'to', 'each')
('to', 'each', 'other,')
('each', 'other,', 'but')
('other,', 'but', 'both')
('but', 'both', 'did')
('both', 'did', 'marginally')
('did', 'marginally', 'perform')
('marginally', 'perform', 'better')
('perform', 'better', 'than')
('better', 'than', 'ridge')
('than', 'ridge', 'regression')
('ridge', 'regression', '(Lasso')
('regression', '(Lasso', 'having')
('(Lasso', 'having', 'done')
('having', 'done', 'best).')
('done', 'best).', 'Lasso')
('best).', 'Lasso', 'regression')
('Lasso', 'regression', 'also')
('regression', 'also', 'showed')
('also', 'showed', 'the')
('showed', 'the', 'highest')
('the', 'highest', 'R²')
('highest', 'R²', 'value.')